{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "../../dist/static/script",
        "module": "AMD",
        "target": "ES2015"
    },
    "include": ["."]
}